# BucketSurveyApp

./: BucketSurvey.Api.csproj  BucketSurvey.Api.http  BucketSurvey.Api.sln  DependencyInjection.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Abstractions/: Error.cs  Result.cs  ResultExtentstions.cs
Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  Providers.cs  RegexPattern.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Contract/Answer/: AnswerResponse.cs
Contract/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  GoogleLoginRequest.cs  GoogleLoginRequestVaildator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmEmailRequest.cs  ResendConfirmEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestvalidator.cs
Contract/Poll/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
Contract/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
Contract/Result/: CountAnswerVoteResponse.cs  PollVotesResponse.cs  QuestionAnswerResponse.cs  VotePerDayResponse.cs  VoteResponse.cs  VotesPerQuestionsResponse.cs
Contract/Roles/: RoleDetailsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
Contract/User/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ProfileRequest.cs  ProfileRequestValidator.cs  ProfileResponse.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserRequest.cs  UserRequestValidator.cs  UserResponse.cs
Contract/Vote/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
Controllers/: AccountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditibleLogging.cs  Poll.cs  Question.cs  RefreshTokens.cs  Vote.cs  VoteAnswers.cs
Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionError.cs  RoleErrors.cs  UserErrors.cs  VoteError.cs
Extenstions/: ExtenstionUserId.cs
Helpers/: EmailBodyBuilder.cs
Mapping/: MappingConfigurations.cs
Migrations/: 20260128085429_DataBase from Zero.Designer.cs  20260128085429_DataBase from Zero.cs  20260319171543_Intailze the DataBase with default Role Admin.Designer.cs  20260319171543_Intailze the DataBase with default Role Admin.cs  20260323092907_addDisabledPropToUserTable.Designer.cs  20260323092907_addDisabledPropToUserTable.cs  20260401184740_addegoogleloggingtable.Designer.cs  20260401184740_addegoogleloggingtable.cs  ApplicationContextModelSnapshot.cs
Presistence/: ApplictionContext.cs
Presistence/EntitiesConfigurations/: AnswerConfiguration.cs  ApplicationRoleConfiguration.cs  ApplictionUserConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimsConfiguration.cs  UserRolesConfiguration.cs  VoteAnswersConfiguration.cs  VoteConfiguration.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IPollNotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  PollNotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
Settings/: MailSettings.cs
Templates/: EmailConfirmation.html  PollNotification.html  ResetPassword.html
